{
  "include": ["index.ts", "test.ts"],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext"],
    "target": "ES2016",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node"
  }
}
